<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>supervisor | ChpiTer Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="supervisor介绍进程守护 supervisor组件supervisordsupervisord是supervisor的服务端程序：启动supervisor程序，启动supervisor管理的子进程，响应来自client的请求，重启闪退或异常退出的子进程，把子进程的stderr或stdout记录到日志文件中，生成和处理event。 supervisorctlsupervisorctl是客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="supervisor">
<meta property="og:url" content="https://chpiter.github.io/2020/03/21/supervisor/index.html">
<meta property="og:site_name" content="ChpiTer Blog">
<meta property="og:description" content="supervisor介绍进程守护 supervisor组件supervisordsupervisord是supervisor的服务端程序：启动supervisor程序，启动supervisor管理的子进程，响应来自client的请求，重启闪退或异常退出的子进程，把子进程的stderr或stdout记录到日志文件中，生成和处理event。 supervisorctlsupervisorctl是客户端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T08:44:01.000Z">
<meta property="article:modified_time" content="2024-04-12T06:27:42.697Z">
<meta property="article:author" content="ChpiTer">
<meta property="article:tag" content="supervisor">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ChpiTer Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ChpiTer Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chpiter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="supervisor-supervisor" class="h-entry article article-type-supervisor" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/21/supervisor/" class="article-date">
  <time class="dt-published" datetime="2020-03-21T08:44:01.000Z" itemprop="datePublished">2020-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      supervisor
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="supervisor介绍"><a href="#supervisor介绍" class="headerlink" title="supervisor介绍"></a>supervisor介绍</h1><p>进程守护</p>
<h1 id="supervisor组件"><a href="#supervisor组件" class="headerlink" title="supervisor组件"></a>supervisor组件</h1><h2 id="supervisord"><a href="#supervisord" class="headerlink" title="supervisord"></a>supervisord</h2><p>supervisord是supervisor的服务端程序：启动supervisor程序，启动supervisor管理的子进程，响应来自client的请求，重启闪退或异常退出的子进程，把子进程的stderr或stdout记录到日志文件中，生成和处理event。</p>
<h2 id="supervisorctl"><a href="#supervisorctl" class="headerlink" title="supervisorctl"></a>supervisorctl</h2><p>supervisorctl是客户端程序，有一个类似shell的命令，可以查看子进程状态，启动、停止、重启子进程，获取running子进程的列表等。supervisorctl不仅可以连接到本机的supervd，还可以连接远程的supervisord，本机通过UNIX socke连接，远程通过TCP socket连接。supervisorctl和supervd之间的通信是通过XML_RPC完成的</p>
<h2 id="Web-Server"><a href="#Web-Server" class="headerlink" title="Web Server"></a>Web Server</h2><p>Web Server可以在界面上可以进城，Web Server是通过XML_RPC来实现的。</p>
<h2 id="XML-RPC接口"><a href="#XML-RPC接口" class="headerlink" title="XML_RPC接口"></a>XML_RPC接口</h2><p>用于远程调用的接口</p>
<h1 id="配置文件详解"><a href="#配置文件详解" class="headerlink" title="配置文件详解"></a>配置文件详解</h1><h2 id="unix-http-server"><a href="#unix-http-server" class="headerlink" title="[unix_http_server]"></a>[unix_http_server]</h2><table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>file=/tmp/supervisor.sock</td>
<td>socket文件的路径，supervisorctl用XML_RPC和supervisord通信就是通过它进行的。如果不设置的话，supervisorctl也就不能用了不设置的话，默认为none。 非必须设置</td>
</tr>
<tr>
<td>;chmod=0700</td>
<td>这个简单，就是修改上面的那个socket文件的权限为0700不设置的话，默认为0700。 非必须设置</td>
</tr>
<tr>
<td>;chown=nobody:nogroup</td>
<td>这个一样，修改上面的那个socket文件的属组为user.group不设置的话，默认为启动supervisord进程的用户及属组。非必须设置</td>
</tr>
<tr>
<td>;username=user</td>
<td>使用supervisorctl连接的时候，认证的用户不设置的话，默认为不需要用户。 非必须设置</td>
</tr>
<tr>
<td>;password=123</td>
<td>和上面的用户名对应的密码，可以直接使用明码，也可以使用SHA加密如：{SHA}82ab876d1387bfafe46cc1c8a2ef074eae50cb1d默认不设置。非必须设置</td>
</tr>
</tbody>
</table>

<h2 id="inet-http-server"><a href="#inet-http-server" class="headerlink" title="[inet_http_server]"></a>[inet_http_server]</h2><table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>;port=127.0.0.1:9001</td>
<td>这个是侦听的IP和端口，侦听所有IP用 :9001或*:9001。 这个必须设置，只要上面的[inet_http_server]开启了，就必须设置它</td>
</tr>
<tr>
<td>;username=user</td>
<td>这个和上面的uinx_http_server一个样。非必须设置</td>
</tr>
<tr>
<td>;password=123</td>
<td>这个也一个样。非必须设置</td>
</tr>
</tbody>
</table>

<h2 id="supervisord-1"><a href="#supervisord-1" class="headerlink" title="[supervisord]"></a>[supervisord]</h2><table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>logfile=/tmp/supervisord.log</td>
<td>这个是supervisord这个主进程的日志路径，注意和子进程的日志不搭嘎。默认路径$CWD/supervisord.log，$CWD是当前目录。。非必须设置</td>
</tr>
<tr>
<td>logfile_maxbytes=50MB</td>
<td>这个是上面那个日志文件的最大的大小，当超过50M的时候，会生成一个新的日志文件。当设置为0时，表示不限制文件大小默认值是50M，非必须设置。</td>
</tr>
<tr>
<td>logfile_backups=10</td>
<td>日志文件保持的数量，上面的日志文件大于50M时，就会生成一个新文件。文件数量大于10时，最初的老文件被新文件覆盖，文件数量将保持为10当设置为0时，表示不限制文件的数量。默认情况下为10。。。非必须设置</td>
</tr>
<tr>
<td>loglevel=info</td>
<td>日志级别，有critical, error, warn, info, debug, trace, or blather等。默认为info。。。非必须设置项</td>
</tr>
<tr>
<td>pidfile=/tmp/supervisord.pid</td>
<td>supervisord的pid文件路径。默认为$CWD/supervisord.pid。。。非必须设置</td>
</tr>
<tr>
<td>nodaemon=false</td>
<td>如果是true，supervisord进程将在前台运行。默认为false，也就是后台以守护进程运行。。。非必须设置</td>
</tr>
<tr>
<td>minfds=1024</td>
<td>这个是最少系统空闲的文件描述符，低于这个值supervisor将不会启动。系统的文件描述符在这里设置cat /proc/sys/fs/file-max。默认情况下为1024。。。非必须设置</td>
</tr>
<tr>
<td>minprocs=200</td>
<td>最小可用的进程描述符，低于这个值supervisor也将不会正常启动。ulimit  -u这个命令，可以查看linux下面用户的最大进程数。默认为200。。。非必须设置</td>
</tr>
<tr>
<td>;umask=022</td>
<td>进程创建文件的掩码。默认为022。。非必须设置项</td>
</tr>
<tr>
<td>;user=chrism</td>
<td>这个参数可以设置一个非root用户，当我们以root用户启动supervisord之后。我这里面设置的这个用户，也可以对supervisord进行管理。默认情况是不设置。。。非必须设置项</td>
</tr>
<tr>
<td>;identifier=supervisor</td>
<td>这个参数是supervisord的标识符，主要是给XML_RPC用的。当你有多个supervisor的时候，而且想调用XML_RPC统一管理，就需要为每个supervisor设置不同的标识符了。默认是supervisord。。。非必需设置</td>
</tr>
<tr>
<td>;directory=/tmp</td>
<td>这个参数是当supervisord作为守护进程运行的时候，设置这个参数的话，启动supervisord进程之前，会先切换到这个目录。默认不设置。。。非必须设置</td>
</tr>
<tr>
<td>;nocleanup=true</td>
<td>这个参数当为false的时候，会在supervisord进程启动的时候，把以前子进程产生的日志文件(路径为AUTO的情况下)清除掉。有时候咱们想要看历史日志，当然不想日志被清除了。所以可以设置为true。默认是false，有调试需求的同学可以设置为true。。。非必须设置</td>
</tr>
<tr>
<td>;childlogdir=/tmp</td>
<td>当子进程日志路径为AUTO的时候，子进程日志文件的存放路径。默认路径是这个东西，执行下面的这个命令看看就OK了，处理的东西就默认路径python -c &quot;import tempfile;print tempfile.gettempdir()&quot;。非必须设置</td>
</tr>
<tr>
<td>;environment=KEY=&quot;value&quot;</td>
<td>这个是用来设置环境变量的，supervisord在linux中启动默认继承了linux的环境变量，在这里可以设置supervisord进程特有的其他环境变量。supervisord启动子进程时，子进程会拷贝父进程的内存空间内容。 所以设置的这些环境变量也会被子进程继承。小例子：environment=name=&quot;haha&quot;,age=&quot;hehe&quot;。默认为不设置。。。非必须设置</td>
</tr>
<tr>
<td>;strip_ansi=false</td>
<td>这个选项如果设置为true，会清除子进程日志中的所有ANSI 序列。什么是ANSI序列呢？就是我们的\n,\t这些东西。默认为false。。。非必须设置</td>
</tr>
</tbody>
</table>

<h2 id="rpcinterface-supervisor"><a href="#rpcinterface-supervisor" class="headerlink" title="[rpcinterface:supervisor]"></a>[rpcinterface:supervisor]</h2><table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>serverurl=unix:///tmp/supervisor.sock</td>
<td>这个是supervisorctl本地连接supervisord的时候，本地UNIX socket路径，注意这个是和前面的[unix_http_server]对应的默认值就是unix:///tmp/supervisor.sock 非必须设置</td>
</tr>
<tr>
<td>;serverurl=http://127.0.0.1:9001</td>
<td>这个是supervisorctl远程连接supervisord的时候，用到的TCP socket路径注意这个和前面的[inet_http_server]对应。默认就是http://127.0.0.1:9001 非必须项</td>
</tr>
<tr>
<td>;username=chris</td>
<td>用户名默认空。非必须设置</td>
</tr>
<tr>
<td>;password=123</td>
<td>密码默认空。。非必须设置</td>
</tr>
<tr>
<td>;prompt=mysupervisor</td>
<td>输入用户名密码时候的提示符默认supervisor。。非必须设置</td>
</tr>
<tr>
<td>;history_file=~/.sc_history</td>
<td>这个参数和shell中的history类似，我们可以用上下键来查找前面执行过的命令。默认是no file的。。所以我们想要有这种功能，必须指定一个文件。。。非必须设置</td>
</tr>
</tbody>
</table>

<h2 id="program-theprogramname"><a href="#program-theprogramname" class="headerlink" title="[program:theprogramname]"></a>[program:theprogramname]</h2><table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>;command=/bin/cat</td>
<td>这个就是我们的要启动进程的命令路径了，可以带参数例子：/home/test.py -a 'hehe'有一点需要注意的是，我们的command只能是那种在终端运行的进程，不能是守护进程。这个想想也知道了，比如说command=service httpd start。httpd这个进程被linux的service管理了，我们的supervisor再去启动这个命令。这已经不是严格意义的子进程了。这个是个必须设置的项</td>
</tr>
<tr>
<td>;process_name=%(program_name)s</td>
<td>这个是进程名，如果我们下面的numprocs参数为1的话，就不用管这个参数了，它默认值%(program_name)s也就是上面的那个program冒号后面的名字，但是如果numprocs为多个的话，那就不能这么干了。想想也知道，不可能每个进程都用同一个进程名吧。</td>
</tr>
<tr>
<td>;numprocs=1</td>
<td>启动进程的数目。当不为1时，就是进程池的概念，注意process_name的设置。默认为1    。。非必须设置</td>
</tr>
<tr>
<td>;directory=/tmp</td>
<td>进程运行前，会前切换到这个目录。默认不设置。。。非必须设置</td>
</tr>
<tr>
<td>;umask=022</td>
<td>进程掩码，默认none，非必须</td>
</tr>
<tr>
<td>;priority=999</td>
<td>子进程启动关闭优先级，优先级低的，最先启动，关闭的时候最后关闭。默认值为999。非必须设置</td>
</tr>
<tr>
<td>;autostart=true</td>
<td>如果是true的话，子进程将在supervisord启动后被自动启动。默认就是true。非必须设置</td>
</tr>
<tr>
<td>;autorestart=unexpected</td>
<td>这个是设置子进程挂掉后自动重启的情况，有三个选项，false,unexpected 和true。如果为false的时候，无论什么情况下，都不会被重新启动，如果为unexpected，只有当进程的退出码不在下面的exitcodes里面定义的退出码的时候，才会被自动重启。当为true的时候，只要子进程挂掉，将会被无条件的重启</td>
</tr>
<tr>
<td>;startsecs=1</td>
<td>这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启动成功了。默认值为1 。。非必须设置</td>
</tr>
<tr>
<td>;startretries=3</td>
<td>当进程启动失败后，最大尝试启动的次数。。当超过3次后，supervisor将把此进程的状态置为FAIL。默认值为3 。。非必须设置</td>
</tr>
<tr>
<td>;exitcodes=0,2</td>
<td>注意和上面的的autorestart=unexpected对应。。exitcodes里面的定义的退出码是expected的。</td>
</tr>
<tr>
<td>;stopsignal=QUIT</td>
<td>进程停止信号，可以为TERM, HUP, INT, QUIT, KILL, USR1, or USR2等信号默认为TERM 。。当用设定的信号去干掉进程，退出码会被认为是expected。非必须设置</td>
</tr>
<tr>
<td>;stopwaitsecs=10</td>
<td>这个是当我们向子进程发送stopsignal信号后，到系统返回信息给supervisord，所等待的最大时间。 超过这个时间，supervisord会向该子进程发送一个强制kill的信号。默认为10秒。。非必须设置</td>
</tr>
<tr>
<td>;stopasgroup=false</td>
<td>这个东西主要用于，supervisord管理的子进程，这个子进程本身还有子进程。那么我们如果仅仅干掉supervisord的子进程的话，子进程的子进程有可能会变成孤儿进程。所以咱们可以设置可个选项，把整个该子进程的整个进程组都干掉。 设置为true的话，一般killasgroup也会被设置为true。需要注意的是，该选项发送的是stop信号。默认为false。。非必须设置。。</td>
</tr>
<tr>
<td>;killasgroup=false</td>
<td>这个和上面的stopasgroup类似，不过发送的是kill信号</td>
</tr>
<tr>
<td>;user=chrism</td>
<td>如果supervisord是root启动，我们在这里设置这个非root用户，可以用来管理该program。默认不设置。。。非必须设置项</td>
</tr>
<tr>
<td>;redirect_stderr=true</td>
<td>如果为true，则stderr的日志会被写入stdout日志文件中默认为false，非必须设置</td>
</tr>
<tr>
<td>;stdout_logfile=/a/path</td>
<td>子进程的stdout的日志路径，可以指定路径，AUTO，none等三个选项。设置为none的话，将没有日志产生。设置为AUTO的话，将随机找一个地方生成日志文件，而且当supervisord重新启动的时候，以前的日志文件会被清空。当 redirect_stderr=true的时候，sterr也会写进这个日志文件</td>
</tr>
<tr>
<td>;stdout_logfile_maxbytes=1MB</td>
<td>日志文件最大大小，和[supervisord]中定义的一样。默认为50</td>
</tr>
<tr>
<td>;stdout_logfile_backups=10</td>
<td>和[supervisord]定义的一样。默认10</td>
</tr>
<tr>
<td>;stdout_capture_maxbytes=1MB</td>
<td>这个东西是设定capture管道的大小，当值不为0的时候，子进程可以从stdout发送信息，而supervisor可以根据信息，发送相应的event。默认为0，为0的时候表达关闭管道。。。非必须项</td>
</tr>
<tr>
<td>;stdout_events_enabled=false</td>
<td>当设置为ture的时候，当子进程由stdout向文件描述符中写日志的时候，将触发supervisord发送PROCESS_LOG_STDOUT类型的event。默认为false。。。非必须设置</td>
</tr>
<tr>
<td>;stderr_logfile=/a/path</td>
<td>这个东西是设置stderr写的日志路径，当redirect_stderr=true。这个就不用设置了，设置了也是白搭。因为它会被写入stdout_logfile的同一个文件中。默认为AUTO，也就是随便找个地存，supervisord重启被清空。。非必须设置</td>
</tr>
<tr>
<td>;stderr_logfile_maxbytes=1MB</td>
<td>这个出现好几次了，就不重复了</td>
</tr>
<tr>
<td>;stderr_logfile_backups=10</td>
<td>这个也是</td>
</tr>
<tr>
<td>;stderr_capture_maxbytes=1MB</td>
<td>这个一样，和stdout_capture一样。 默认为0，关闭状态</td>
</tr>
<tr>
<td>;stderr_events_enabled=false</td>
<td>这个也是一样，默认为false</td>
</tr>
<tr>
<td>;environment=A=&quot;1&quot;,B=&quot;2&quot;</td>
<td>这个是该子进程的环境变量，和别的子进程是不共享的</td>
</tr>
<tr>
<td>;serverurl=AUTO</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="eventlistener-theeventlistenername"><a href="#eventlistener-theeventlistenername" class="headerlink" title="[eventlistener:theeventlistenername]"></a>[eventlistener:theeventlistenername]</h2><table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>;command=/bin/eventlistener</td>
<td>这个和上面的program一样，表示listener的可执行文件的路径</td>
</tr>
<tr>
<td>;process_name=%(program_name)s</td>
<td>这个也一样，进程名，当下面的numprocs为多个的时候，才需要。否则默认就OK了</td>
</tr>
<tr>
<td>;numprocs=1</td>
<td>相同的listener启动的个数</td>
</tr>
<tr>
<td>;events=EVENT</td>
<td>event事件的类型，也就是说，只有写在这个地方的事件类型。才会被发送</td>
</tr>
<tr>
<td>;buffer_size=10</td>
<td>这个是event队列缓存大小，单位不太清楚，楼主猜测应该是个吧。当buffer超过10的时候，最旧的event将会被清除，并把新的event放进去。默认值为10。。非必须选项</td>
</tr>
<tr>
<td>;directory=/tmp</td>
<td>进程执行前，会切换到这个目录下执行默认为不切换。。。非必须</td>
</tr>
<tr>
<td>;umask=022</td>
<td>淹没，默认为none，不说了</td>
</tr>
<tr>
<td>;priority=-1</td>
<td>启动优先级，默认-1，也不扯了</td>
</tr>
<tr>
<td>;autostart=true</td>
<td>是否随supervisord启动一起启动，默认true</td>
</tr>
<tr>
<td>;autorestart=unexpected</td>
<td>是否自动重启，和program一个样，分true,false,unexpected等，注意unexpected和exitcodes的关系</td>
</tr>
<tr>
<td>;startsecs=1</td>
<td>也是一样，进程启动后跑了几秒钟，才被认定为成功启动，默认1</td>
</tr>
<tr>
<td>;startretries=3</td>
<td>失败最大尝试次数，默认3</td>
</tr>
<tr>
<td>;exitcodes=0,2</td>
<td>期望或者说预料中的进程退出码，</td>
</tr>
<tr>
<td>;stopsignal=QUIT</td>
<td>干掉进程的信号，默认为TERM，比如设置为QUIT，那么如果QUIT来干这个进程那么会被认为是正常维护，退出码也被认为是expected中的</td>
</tr>
<tr>
<td>;stopwaitsecs=10</td>
<td>max num secs to wait b4 SIGKILL (default 10)</td>
</tr>
<tr>
<td>;stopasgroup=false</td>
<td>send stop signal to the UNIX process group (default false)</td>
</tr>
<tr>
<td>;killasgroup=false</td>
<td>SIGKILL the UNIX process group (def false)</td>
</tr>
<tr>
<td>;user=chrism</td>
<td>设置普通用户，可以用来管理该listener进程。默认为空。。非必须设置</td>
</tr>
<tr>
<td>;redirect_stderr=true</td>
<td>为true的话，stderr的log会并入stdout的log里面。默认为false。。。非必须设置</td>
</tr>
<tr>
<td>;stdout_logfile=/a/path</td>
<td>这个不说了，好几遍了</td>
</tr>
<tr>
<td>;stdout_logfile_maxbytes=1MB</td>
<td>这个也是</td>
</tr>
<tr>
<td>;stdout_logfile_backups=10</td>
<td>这个也是</td>
</tr>
<tr>
<td>;stdout_events_enabled=false</td>
<td>这个其实是错的，listener是不能发送event</td>
</tr>
<tr>
<td>;stderr_logfile=/a/path</td>
<td>这个也是</td>
</tr>
<tr>
<td>;stderr_logfile_maxbytes=1MB</td>
<td>这个也是</td>
</tr>
<tr>
<td>;stderr_logfile_backups</td>
<td>这个不说了</td>
</tr>
<tr>
<td>;stderr_events_enabled=false</td>
<td>这个也是错的，listener不能发送event</td>
</tr>
<tr>
<td>;environment=A=&quot;1&quot;,B=&quot;2&quot;</td>
<td>这个是该子进程的环境变量。默认为空。。。非必须设置</td>
</tr>
<tr>
<td>;serverurl=AUTO</td>
<td>override serverurl computation (childutils)</td>
</tr>
</tbody>
</table>

<h2 id="group-thegroupname"><a href="#group-thegroupname" class="headerlink" title="[group:thegroupname]"></a>[group:thegroupname]</h2><p>这个东西就是给programs分组，划分到组里面的program。我们就不用一个一个去操作了，我们可以对组名进行统一的操作。 注意：program被划分到组里面之后，就相当于原来的配置从supervisor的配置文件里消失了。。。supervisor只会对组进行管理，而不再会对组里面的单个program进行管理了</p>
<table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>;programs=progname1,progname2</td>
<td>组成员，用逗号分开。这个是个必须的设置项</td>
</tr>
<tr>
<td>;priority=999</td>
<td>优先级，相对于组和组之间说的默认999。。非必须选项</td>
</tr>
</tbody>
</table>

<h2 id="include"><a href="#include" class="headerlink" title="[include]"></a>[include]</h2><p>这个东西挺有用的，当我们要管理的进程很多的时候，写在一个文件里面就有点大了。我们可以把配置信息写到多个文件中，然后include过来</p>
<table>
<thead>
<tr>
<th>参数选项</th>
<th>中文白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>;files = relative/directory/*.ini</td>
<td></td>
</tr>
</tbody>
</table>

<h1 id="配置文件实例"><a href="#配置文件实例" class="headerlink" title="配置文件实例"></a>配置文件实例</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[program:wfpconfigsystem]</span><br><span class="line">environment=PATH=&quot;/data/java/jdk1.7.0_79/bin:%(ENV_PATH)s&quot;</span><br><span class="line">command=java -jar -server -Xms5G -Xmx5G -XX:MaxPermSize=2G -XX:+AggressiveOpts -XX:MaxDirectMemorySize=2G -Xss256k -XX:+AggressiveOpts -XX:+UseBiasedLocking -XX:+UseFastAccessorMethods -XX:+DisableExplicitGC -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=75 /data/wfpconfigsystem/ecloud-wfp-1.0.0.jar NoLoadCache</span><br><span class="line">;process_name=%(program_name)s ; process_name expr (default %(program_name)s)</span><br><span class="line">numprocs=1                    ; number of processes copies to start (def 1)</span><br><span class="line">directory=/data/wfpconfigsystem</span><br><span class="line">;umask=022                     ; umask for process (default None)</span><br><span class="line">;priority=999                  ; the relative start priority (default 999)</span><br><span class="line">autostart=true                ; start at supervisord start (default: true)</span><br><span class="line">autorestart=true</span><br><span class="line">startsecs=1                   ; # of secs prog must stay up to be running (def. 1)</span><br><span class="line">startretries=3                ; max # of serial start failures when starting (default 3)</span><br><span class="line">;autorestart=unexpected        ; when to restart if exited after running (def: unexpected)</span><br><span class="line">;exitcodes=0                   ; &#x27;expected&#x27; exit codes used with autorestart (default 0)</span><br><span class="line">;stopsignal=QUIT               ; signal used to kill process (default TERM)</span><br><span class="line">;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)</span><br><span class="line">;stopasgroup=false             ; send stop signal to the UNIX process group (default false)</span><br><span class="line">;killasgroup=false             ; SIGKILL the UNIX process group (def false)</span><br><span class="line">;user=chrism                   ; setuid to this UNIX account to run the program</span><br><span class="line">redirect_stderr=true          ; redirect proc stderr to stdout (default false)</span><br><span class="line">stdout_logfile=/data/wfpconfigsystem/supervisord.log</span><br><span class="line">;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)</span><br><span class="line">;stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)</span><br><span class="line">;stdout_capture_maxbytes=1MB   ; number of bytes in &#x27;capturemode&#x27; (default 0)</span><br><span class="line">;stdout_events_enabled=false   ; emit events on stdout writes (default false)</span><br><span class="line">;stdout_syslog=false           ; send stdout to syslog with process name (default false)</span><br><span class="line">;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO</span><br><span class="line">;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)</span><br><span class="line">;stderr_logfile_backups=10     ; # of stderr logfile backups (0 means none, default 10)</span><br><span class="line">;stderr_capture_maxbytes=1MB   ; number of bytes in &#x27;capturemode&#x27; (default 0)</span><br><span class="line">;stderr_events_enabled=false   ; emit events on stderr writes (default false)</span><br><span class="line">;stderr_syslog=false           ; send stderr to syslog with process name (default false)</span><br><span class="line">;environment=A=&quot;1&quot;,B=&quot;2&quot;       ; process environment additions (def no adds)</span><br><span class="line">;serverurl=AUTO </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[program:whitelist-sync]</span><br><span class="line">environment=JAVA_HOME=&quot;/data/java/jdk1.8.0_144&quot;</span><br><span class="line">command=/data/java/jdk1.8.0_144/jre/bin/java -jar /data/whitelist-sync/sync-whitelist-0.0.1-SNAPSHOT.jar</span><br><span class="line">;process_name=%(program_name)s ; process_name expr (default %(program_name)s)</span><br><span class="line">numprocs=1                    ; number of processes copies to start (def 1)</span><br><span class="line">directory=/data/whitelist-sync</span><br><span class="line">;umask=022                     ; umask for process (default None)</span><br><span class="line">;priority=999                  ; the relative start priority (default 999)</span><br><span class="line">autostart=true                ; start at supervisord start (default: true)</span><br><span class="line">autorestart=true</span><br><span class="line">startsecs=1                   ; # of secs prog must stay up to be running (def. 1)</span><br><span class="line">startretries=3                ; max # of serial start failures when starting (default 3)</span><br><span class="line">;autorestart=unexpected        ; when to restart if exited after running (def: unexpected)</span><br><span class="line">;exitcodes=0                   ; &#x27;expected&#x27; exit codes used with autorestart (default 0)</span><br><span class="line">;stopsignal=QUIT               ; signal used to kill process (default TERM)</span><br><span class="line">;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)</span><br><span class="line">;stopasgroup=false             ; send stop signal to the UNIX process group (default false)</span><br><span class="line">;killasgroup=false             ; SIGKILL the UNIX process group (def false)</span><br><span class="line">;user=chrism                   ; setuid to this UNIX account to run the program</span><br><span class="line">redirect_stderr=true          ; redirect proc stderr to stdout (default false)</span><br><span class="line">stdout_logfile=/data/whitelist-sync/supervisord.log</span><br><span class="line">;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)</span><br><span class="line">;stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)</span><br><span class="line">;stdout_capture_maxbytes=1MB   ; number of bytes in &#x27;capturemode&#x27; (default 0)</span><br><span class="line">;stdout_events_enabled=false   ; emit events on stdout writes (default false)</span><br><span class="line">;stdout_syslog=false           ; send stdout to syslog with process name (default false)</span><br><span class="line">;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO</span><br><span class="line">;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)</span><br><span class="line">;stderr_logfile_backups=10     ; # of stderr logfile backups (0 means none, default 10)</span><br><span class="line">;stderr_capture_maxbytes=1MB   ; number of bytes in &#x27;capturemode&#x27; (default 0)</span><br><span class="line">;stderr_events_enabled=false   ; emit events on stderr writes (default false)</span><br><span class="line">;stderr_syslog=false           ; send stderr to syslog with process name (default false)</span><br><span class="line">;environment=A=&quot;1&quot;,B=&quot;2&quot;       ; process environment additions (def no adds)</span><br><span class="line">;serverurl=AUTO                ; override serverurl computation (childutils)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[program:EdbmigrationFileService]</span><br><span class="line">environment=ASPNETCORE_ENVIRONMENT=Production</span><br><span class="line">environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false</span><br><span class="line">command=/usr/bin/dotnet /data/EdbmigrationFileService/EdbmigrationFileService.dll</span><br><span class="line">;process_name=%(program_name)s ; process_name expr (default %(program_name)s)</span><br><span class="line">numprocs=1                    ; number of processes copies to start (def 1)</span><br><span class="line">directory=/data/EdbmigrationFileService</span><br><span class="line">;umask=022                     ; umask for process (default None)</span><br><span class="line">;priority=999                  ; the relative start priority (default 999)</span><br><span class="line">autostart=true                ; start at supervisord start (default: true)</span><br><span class="line">autorestart=true</span><br><span class="line">startsecs=1                   ; # of secs prog must stay up to be running (def. 1)</span><br><span class="line">startretries=3                ; max # of serial start failures when starting (default 3)</span><br><span class="line">;autorestart=unexpected        ; when to restart if exited after running (def: unexpected)</span><br><span class="line">;exitcodes=0                   ; &#x27;expected&#x27; exit codes used with autorestart (default 0)</span><br><span class="line">;stopsignal=QUIT               ; signal used to kill process (default TERM)</span><br><span class="line">;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)</span><br><span class="line">;stopasgroup=false             ; send stop signal to the UNIX process group (default false)</span><br><span class="line">;killasgroup=false             ; SIGKILL the UNIX process group (def false)</span><br><span class="line">;user=chrism                   ; setuid to this UNIX account to run the program</span><br><span class="line">redirect_stderr=true          ; redirect proc stderr to stdout (default false)</span><br><span class="line">stdout_logfile=/data/EdbmigrationFileService/supervisord.log</span><br><span class="line">;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)</span><br><span class="line">;stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)</span><br><span class="line">;stdout_capture_maxbytes=1MB   ; number of bytes in &#x27;capturemode&#x27; (default 0)</span><br><span class="line">;stdout_events_enabled=false   ; emit events on stdout writes (default false)</span><br><span class="line">;stdout_syslog=false           ; send stdout to syslog with process name (default false)</span><br><span class="line">;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO</span><br><span class="line">;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)</span><br><span class="line">;stderr_logfile_backups=10     ; # of stderr logfile backups (0 means none, default 10)</span><br><span class="line">;stderr_capture_maxbytes=1MB   ; number of bytes in &#x27;capturemode&#x27; (default 0)</span><br><span class="line">;stderr_events_enabled=false   ; emit events on stderr writes (default false)</span><br><span class="line">;stderr_syslog=false           ; send stderr to syslog with process name (default false)</span><br><span class="line">;environment=A=&quot;1&quot;,B=&quot;2&quot;       ; process environment additions (def no adds)</span><br><span class="line">;serverurl=AUTO                ; override serverurl computation (childutils)</span><br></pre></td></tr></table></figure>

<h1 id="service文件"><a href="#service文件" class="headerlink" title="service文件"></a>service文件</h1><p>&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;supervisord.service</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Supervisord Daemon</span><br><span class="line">After=network.target</span><br><span class="line">  </span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/usr/bin/supervisord -c /etc/supervisord/supervisord.conf</span><br><span class="line">ExecStop=/usr/bin/supervisorctl -c /etc/supervisord/supervisord.conf shutdown</span><br><span class="line">ExecReload=/usr/bin/supervisorctl -c /etc/supervisord/supervisord.conf reload</span><br><span class="line">killMode=process</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=5s</span><br><span class="line">  </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<h1 id="supervisor集群管理开源项目"><a href="#supervisor集群管理开源项目" class="headerlink" title="supervisor集群管理开源项目"></a>supervisor集群管理开源项目</h1><p><a target="_blank" rel="noopener" href="https://github.com/Gamegos/cesi">cesi</a></p>
<p>修改supervisord.conf配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[inet_http_server]</span><br><span class="line">port=*:30000</span><br><span class="line">username=admin</span><br><span class="line">password=Centaur*123</span><br></pre></td></tr></table></figure>

<p>安装cesi</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yum install -y git epel-release</span><br><span class="line">yum install -y python34 python34-pip python34-venv</span><br><span class="line">export CESI_SETUP_PATH=/data/cesi</span><br><span class="line">mkdir -p $&#123;CESI_SETUP_PATH&#125;</span><br><span class="line">cd $&#123;CESI_SETUP_PATH&#125;</span><br><span class="line">wget https://github.com/gamegos/cesi/releases/download/v2.6.8/cesi-extended.tar.gz -O cesi.tar.gz</span><br><span class="line">tar -xvf cesi.tar.gz</span><br><span class="line">python3 -m venv venv</span><br><span class="line">source venv/bin/activate</span><br><span class="line">yum install -y gcc libffi-devel python34-devel</span><br><span class="line">pip3 install -r requirements.txt</span><br><span class="line">python3 $&#123;CESI_SETUP_PATH&#125;/cesi/run.py --config-file $&#123;CESI_SETUP_PATH&#125;/defaults/cesi.conf.toml</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://chpiter.github.io/2020/03/21/supervisor/" data-id="cluwce6qa001bkcuf0uhxc4it" data-title="supervisor" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/supervisor/" rel="tag">supervisor</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/07/kubeadm%E6%A6%82%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          kubeadm概述
        
      </div>
    </a>
  
  
    <a href="/2020/03/16/%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%87%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">技术团队的组织文化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2fa/" rel="tag">2fa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BCM/" rel="tag">BCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRP/" rel="tag">DRP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ITIL/" rel="tag">ITIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalive/" rel="tag">keepalive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubeadm/" rel="tag">kubeadm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ldap/" rel="tag">ldap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvs/" rel="tag">lvs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ops/" rel="tag">ops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervisor/" rel="tag">supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%BE%E5%A4%87/" rel="tag">灾备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2fa/" style="font-size: 10px;">2fa</a> <a href="/tags/BCM/" style="font-size: 10px;">BCM</a> <a href="/tags/DRP/" style="font-size: 10px;">DRP</a> <a href="/tags/ITIL/" style="font-size: 10px;">ITIL</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13.33px;">Nginx</a> <a href="/tags/SRE/" style="font-size: 16.67px;">SRE</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/k8s/" style="font-size: 13.33px;">k8s</a> <a href="/tags/keepalive/" style="font-size: 10px;">keepalive</a> <a href="/tags/kubeadm/" style="font-size: 13.33px;">kubeadm</a> <a href="/tags/ldap/" style="font-size: 10px;">ldap</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/lvs/" style="font-size: 10px;">lvs</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nginx/" style="font-size: 20px;">nginx</a> <a href="/tags/ops/" style="font-size: 10px;">ops</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E7%81%BE%E5%A4%87/" style="font-size: 10px;">灾备</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/22/Configuring%20LDAP%20Authentication/">关于主机的LDAP认证配置过程</a>
          </li>
        
          <li>
            <a href="/2021/04/15/ceph/">ceph</a>
          </li>
        
          <li>
            <a href="/2021/04/15/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%9B%E5%BB%BAOpenStack%E9%95%9C%E5%83%8F%E7%A0%94%E7%A9%B6/">自动化创建OpenStack镜像研究</a>
          </li>
        
          <li>
            <a href="/2021/04/11/itil-5/">细说ITIL的五个服务支持流程</a>
          </li>
        
          <li>
            <a href="/2020/07/15/DRP/">灾备切换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 ChpiTer<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>